{
    "type": "setting",
    "settings": {
        "compilerOptions": {
            "baseUrl": ".",
            "paths": {
                "@/*": [
                    "src/*"
                ]
            }
        }
    }
}